<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body >
	<h2 align="center">Bus Pass Form</h2>
	<hr>
	<form  >
		<table>
		
		<tr>
			<td>Employee Id:</td><td><input type="text" name="empid"></td>
		</tr>
		<tr>
			<td>First Name:</td><td><input type="text" name="fname" pattern="^[a-zA-Z]$"></td>
		</tr>
		<tr>
			<td>Last Name:</td><td><input type="text" name="lname"></td>
		</tr>
		<tr>
			<td>Email Id:</td><td><input type="text" name="emailid"></td>
		</tr>
		<tr>
			<td>Gender:</td><td><input type="radio" name="radio" value="male">male <input type="radio" name="radio" value="female">female</td>
		</tr>
		<tr>
			<td>Address:</td><td><textarea rows="3" cols="4" name="address" ></textarea></td>
		</tr>
		<tr>
			<td>Date Of Joining:</td><td><input type="date" name="date"> </td>
		</tr>
		<tr>
		<td>Location :</td><td><select name="location">
		<option value="chennail-Mipl">Chennai MIPL</option>
		<option value="chennail-SIPCOT">Chennai SIPCOT</option>
		<option value="chennail-PCT">Chennai PCT</option>
		</select></td>
		</tr>
		<tr>
		<td>PickUp Location :</td><td><select name="pickuplocation">
		<option value="Tambaram">Tambaram</option>
		<option value="Parnur">Parnur</option>
		<option value="Karapakam">karapakam</option>
		</select></td>
		</tr>
		<tr>
			<td>Pick Up Time:</td><td><input type="time" name="pickuptime"> </td>
		</tr>
		<td>Drop Location :</td><td><select name="droplocation">
		<option value="Tambaram">Tambaram</option>
		<option value="Parnur">Parnur</option>
		<option value="Karapakam">karapakam</option>
		</select></td>
		</tr>
		<tr>
			<td>Drop Time:</td><td><input type="time" name="droptime"> </td>
		</tr>
		
		<tr>
			<td></td><td><input type="submit" name="submit" value="submit"> </td>
		</tr>
		
		</table>
	
	</form>
</body>
</html>